1506844474764	Delete element
1506845817310	Delete element
1506845871124	Move compilation units
1506845903024	Move compilation units
1506850620254	Move compilation unit
1506852402346	Delete element
1506852410033	Rename type 'FileActionGetByFiled'
1506852543591	Delete element
1506862152636	Delete element
1506864400975	Delete element
1506865150701	Delete element
1506938072502	Rename type 'FileActionGet'
1506938086018	Rename package 'FileActionGet'
1506938275222	Rename compilation unit 'SetFieldsAction.java'
1506946504483	Rename type 'GetFileterdData'
1506975147040	Move compilation unit
1506976424857	Rename type 'FileManager'
1507029936181	Rename resource 'DB_PurcaseTracks.txt'
1507035200362	Rename resource 'DB_Purchases.txt'
1507109094291	Rename type 'PurchaseRecorde'
1507109742487	Rename type 'eItems'
1507110257446	Delete element
1507144468440	Delete element
1507145042188	Delete element
1507198261817	Delete element
1507201718134	Rename type 'DataFilterByFieldAndMultiValue'
1507203296323	Rename package 'FileActionGetLines'
1507203328268	Move compilation unit
1507203331723	Delete element
1507320325372	Delete element
