1508059256671	Delete element
1508059468097	Move compilation unit
1508059504481	Move compilation unit
1508059511244	Move compilation unit
1508059525529	Move compilation unit
1508059533260	Move compilation unit
1508059585103	Move compilation unit
1508059651742	Move compilation units
1508059661841	Move compilation unit
1508059676003	Move compilation unit
1508059787908	Move compilation units
1508059794565	Move compilation unit
1508059816396	Move compilation units
1508059820173	Delete element
1508059831395	Move compilation unit
1508059947789	Move compilation unit
1508059959655	Move compilation units
1508059977724	Move compilation unit
1508060057248	Move compilation unit
1508060080725	Move compilation unit
1508060244840	Copy package
1508060251505	Copy package
1508060264923	Delete elements
1508060281119	Copy package
1508060613636	Delete element
1508060700095	Move compilation unit
1508060771476	Rename type 'customersFrame'
1508060776146	Move compilation unit
1508060817740	Rename type 'showVipFrame'
1508060823872	Move compilation unit
1508060835884	Rename type 'employeesFrame'
1508060840131	Move compilation unit
1508060879933	Move compilation unit
1508065173401	Move compilation units
1508065240801	Move compilation unit
1508155350484	Rename type 'ServerFunctionExecuter'
1508162072727	Rename type 'ToServerFunctionExecuter'
1508249436873	Delete element
1508318031722	Delete element
1508319901568	Rename type 'ChatTableMode'
1508321315944	Delete element
1508429546697	Rename type 'addNewFrame'
1508431402325	Rename type 'buttonedFrame'
1508432727897	Delete element
1508436500821	Rename type 'addNewFrame'
1508438758771	Delete element
1508439580741	Rename type 'removeFrame'
1508439594781	Rename type 'newCustomerFrame'
1508439612034	Rename type 'newWorkerFrame'
1508439719027	Rename type 'addingFrame'
1508445453761	Delete element
1508445533367	Rename type 'superPanel'
1508445549083	Delete element
1508445564681	Move compilation unit
1508601429606	Move compilation units
1508601449286	Move compilation units
1508603760894	Delete element
